.heading {
  text-transform: uppercase;
  font-size: x-large;
  text-decoration: underline;
  font-weight: bolder;
  text-align: center;
  background-image: linear-gradient(to right, red, green, yellow);
}
#lists {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.list {
  border: 3px solid red;
  height: 50px;
  width: 800px;
  border-radius: 15px;
  background-color: rgb(116, 204, 175);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: small;
}
li {
  text-align: center;
}
.lorem {
  border: 2px solid red;
  border-radius: 10px;
  background-color: aquamarine;
  height: 172px;
  margin-top: 15px;
}
.lorem-1 {
  border: 2px solid green;
  border-radius: 8px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: aqua;
  padding: 5px;
}
.box1 {
  display: flex;
}
.box2 {
  height: 75px;
  width: 455px;
  margin-left: 520px;
}
.border{
  border: 1px solid red;
}
.heading-2 {
  text-transform: uppercase;
  font-size: large;
  text-decoration: underline;
  font-weight: bold;
  text-align: center;
  background-image: linear-gradient(to right, red, yellow, red);
  height: 30px;
  margin-top: 20px;
}
#iit {
  border: 2px solid green;
  background-image: radial-gradient(blue 35%, aqua, green);
  margin-top: 25px;
  height: 250px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.iit {
  border: 2px solid red;
  border-radius: 12px;
  background-color: rgb(240, 240, 116);
  height: 120px;
  width: 180px;
  display: flex;
  justify-content: center;
  text-align: center;
  color: brown;
  font-weight: bold;
  text-decoration: underline;
}
.heading3 {
  color: white;
  font-size: 20px;
  font-weight: bold;
  height: 40px;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: rgba(230, 42, 73, 0.822);
  display: flex;
  justify-content: center;
  margin-top: 35px;
}
.best {
  text-transform: uppercase;
  background-color: aqua;
  height: 25px;
  display: flex;
  justify-content: center;
  letter-spacing: 1px;
  font-size: x-large;
  font-weight: bold;
}
#grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-top: 10px;
}
#grid-1 {
  height: 80px;
  width: 420px;
  color: aliceblue;
  background-color: lightgreen;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  grid-row: 1 /3;
}
#grid-2 {
  height: 80px;
  width: 420px;
  color: aliceblue;
  background-color: rgb(24, 148, 189);
  font-size: 24px;
  font-weight: bold;
}
#grid-3 {
  height: 80px;
  width: 420px;
  background-color: blue;
  color: white;
  font-size: 22px;
  font-weight: bold;
}
#grid-4 {
  width: 116px;
  text-decoration: underline;
  background-color: black;
  color: white;
  height: 230px;
  grid-column-start: 4;
  grid-row: 1 / 8;
  font-weight: bold;
}
#grid-5 {
  height: 120px;
  color: white;
  background-color: orange;
  grid-column: 1 / 4;
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
}
